<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="30dp"
    tools:context=".detailsActivity">

    <TextView
        android:id="@+id/text_participar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Você vai participar?"
        android:textAlignment="center"
        android:textSize="20sp" />
    <!--centralizar TextView no meio da activity
    android:layout_centerHorizontal="true"-->

    <View
        android:id="@+id/linha"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_participar"
        android:layout_marginTop="10dp"
        android:background="@color/colorCiano" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_participar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:text="Você vai participar?"
        android:textSize="20sp" />


</RelativeLayout>